{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@cloudinary/base": "^1.0.0-beta.4",
    "@cloudinary/react": "^1.11.2",
    "@coreui/react-chartjs": "^2.1.2",
    "@emotion/styled": "^11.10.8",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.12.2",
    "@mui/styled-engine": "^5.12.0",
    "@mui/x-data-grid": "^6.3.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@stripe/stripe-js": "^1.52.1",
    "animate.css": "^4.1.1",
    "antd": "^5.4.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "browser-polyfill": "^3.20.2",
    "chart.js": "^4.3.0",
    "chartjs-adapter-moment": "^1.0.1",
    "cloudinary": "^1.35.0",
    "cloudinary-react": "^1.8.1",
    "fa": "^1.0.1",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "npm": "^9.6.5",
    "papaparse": "^5.4.1",
    "pure-react-carousel": "^1.30.1",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-table": "^7.8.0",
    "react-toast": "^1.0.3",
    "react-toastify": "^9.1.2",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.5.0",
    "socket.io-client": "^4.6.1",
    "strip": "^3.0.0",
    "styled-components": "^5.3.10",
    "sweetalert2": "^11.7.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  }
}
