@import url('https://fonts.googleapis.com/css?family=Anton');
:root {
  --color-primary: #3D314A;
  --color-secondary: #F5F1ED;
  --font: 'Anton', sans-serif;
}

/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100vh;
  min-height: 200px;
  background: var(--color-secondary);
} */

.loader {
  &__text {
    margin: 5px auto;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--font);
  }
  
  &__filmstrip {
    position: relative;
    width: 56px;
    height: 70px;
    background: var(--color-primary);
    z-index: -1;
    
    &:before,
    &:after {
      content: '';
      position: absolute;
      height: 120%;
      border-left: 5px dashed var(--color-secondary);
      animation: roll 20ms infinite;
    }
    
    &:before {
      left: 5px;
    }
    
    &:after {
      right: 5px;
    }
  }
}

@keyframes roll {
  0% {
    top: 0px;
  }
  100% {
    top: -15px;
  }
}
